html, body{
    height: 100%;
    width: 100%;
}

*{
    box-sizing: border-box;
  }

header{
    background-color: #7C976C;
    text-align: center;
    padding: 30px;
}

.header-link{
    color: white;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size: 1.75em;
}

.mobile-menu{
    display:none;
}

.hidden-on-desktop{
    display:none;
}
nav ul{
    list-style: none;
 }

.top-nav ul li{
    display: inline-block;
    padding-left: 1%;
    padding-right: 5%;
    padding-top: 2%;
    /* margin-right: 20px; */
}
.top-nav{
    text-align: center;
}
.nav-links{
    text-decoration: none;
    color: black;
    font-family: 'Titillium Web', sans-serif;
}

.one-index{
    text-decoration: underline 2px #7C976C;
    text-underline-offset: 10px;
}

.two, .three, .four{
    border-left: solid 2px #7C976C;
    padding-left: 100px;
}


main{
    box-sizing: border-box;
     width: auto;
     /* height: 100%; */
      margin: auto;
      max-width: 1020px;
      padding: 70px 3px;
  }
.image-grid{
    display: grid;
    clear: left;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  
  }
  .image-grid div img{
    height: 75%;
    width: 75%;
    object-fit: scale-down;
    display: block;
    margin: auto;
  }

  .grid{
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif;
    color: black;
    text-align: center;
  }

  .grid img:hover{
    color: black;
    opacity: .3;
  }
  .grid:hover{
    color: #7C976C;
    font-size: 1.15em;
  }

footer{
    background-color: #7C976C;
    padding: 20px;
    clear: both;
}
.bottom-nav ul li{
display: inline-block;
}
.bottom-nav ul li img{
    border-left: 1px solid white;
    padding-left: 20px;
}

 .linkedin{
    color: white;
    padding-left: 20px;
    /* padding-right: 20px; */
    border-left: 2px solid white;
}
.nav-links2{
    text-decoration: none;
}
.nav-links2 h2{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    padding-right: 20px;
}
.email img{
    width: 75%;
}

/* Tablet (stays same, nav needed adjustment) */
@media screen and (max-width: 1025px){
    .top-nav ul li{
        padding-left: 5%;
        padding-right: 5%;
    }
}


/* To make Nav tansition smoother  */
@media screen and (max-width: 888px){
    .menu-content{
        max-height: 0;
        overflow: hidden;
    }
    .dropdown-menu{
        /* background: white; */
        padding: 20px;
        background-color: #7C976C;
      }  
    .dropdown-menu ul{
        list-style-type: none;
        padding: 0;
      }
    .dropdown-menu a{
        display: block;
        padding: 10px;
        color: white;
    }
    .dropdown-menu label{
        display: block;
        cursor: pointer;
        background: url(menu-outline-white.png) no-repeat left center;
        padding: 30px 0 30px 50px;
        background-size: 30px;
    }
    
    input#menu{
        display: none;
    }
    input:checked ~ label{
        background: url(x-outline-white.png) no-repeat left center;
        background-size: 30px;
    }
    input:checked ~ nav{
        max-height: 100%;
        display: block;
    }
    
    .top-nav ul li{
            display: block;
        }
    .one-index{
            text-decoration: underline 2px white;
            text-underline-offset: 10px;
        }
    .two, .three, .four{
            border: none;
        } 
    .hidden-on-desktop{
            display:block;
            background-color: #7C976C;
          
        }
        
        header{
            position:relative;
        }
        .header-link{
            position: absolute;
            top: 15px;
            font-size: 1.5em;
            right: 269px;
         
        }
}


/* Moblie */
@media screen and (max-width: 375px){

 .header-link{
        right: 40px;
        top: 25px;
        font-size: 1.25em;
 }

.image-grid{
    grid-template-columns: 1fr;
    margin: auto;
}

}