
html, body{
    height: 100%;
    width: 100%;
    margin: auto;
}

*{
    box-sizing: border-box;
  }
  
  .image1 img{
    float: left;
    width: 50%;
    padding-bottom: 30px;
}

.information{
    float: left;
    width: 50%;
   padding-left: 40px;
    font-family: 'Titillium Web', sans-serif;
  }

  .information h2{
    font-size: 25px;
  }
  .information p{
    font-size: 1.15em;
  }

.mobile-title{
    display: none;
  }

.image-grid2{
    display: grid;
    position: relative;
    clear: left;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .image-grid2 div img{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
  }

  footer{
    clear: both;
  }


  @media screen and (max-width: 1025px){

    .images-and-text img{
        padding-left: 20px;
        padding-right: 20px;
    }

    .information{
     margin: auto;
     left: 10px;
    }
    .information h2 {
        margin: auto;
        width: 75%;
    }

    .information p{
        margin: auto;
        font-size: 1em;
        padding-top: 10px;
        width: 75%;
    }

} 

@media screen and (max-width: 375px){


    .desktop-title{
        display: none;
      }

    .mobile-title{
        display: block;
        text-align: center;
        font-family: 'Titillium Web', sans-serif;
        font-size: 2em;
        padding-bottom: 40px;
      }

    .image1 img{
         clear: none;
         width: 100%;
         height: 100%;
         display: block;
       }
     
       .information h2{
         clear: none;
         margin-left: 120px;
         width: 100%;
       }
 
       .information p{
       clear: none;
       width: 140%;
       margin-left: 60px;
       margin-bottom: 120px;
       }
 
       .image-grid2{
         grid-template-columns: 1fr;
         margin: auto;
     }
     
     }

